<!DOCTYPE html><html lang="ar" dir="rtl"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="درس شامل عن التشبيه في علم البيان">
  <meta name="keywords" content="التشبيه, البلاغة, علم البيان, الشهادة السودانية">
  <meta name="author" content="اسمك هنا">
  
  <title>درس التشبيه - علم البيان</title>
  <style>
    /* إعدادات عامة */
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
    transition: background-color 0.3s ease, color 0.3s ease;
}

h1, h2 {
    text-align: center;
    color: #0078d7;
    margin-bottom: 10px;
}

/* الوضع الليلي */
body.dark-mode {
    background-color: #181818;
    color: #e4e4e4;
}

/* رأس الصفحة */
header {
    background-color: #0078d7;
    color: #fff;
    padding: 20px 10px;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

body.dark-mode header {
    background-color: #222;
    color: #fff;
    box-shadow: 0px 4px 8px rgba(255, 255, 255, 0.2);
}

/* الأزرار */
header button {
    margin: 5px;
    padding: 10px 15px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#toggle-dark-mode {
    background-color: #444;
    color: #fff;
}

#toggle-dark-mode:hover {
    background-color: #333;
}

body.dark-mode header button {
    background-color: #333;
    color: #fff;
    border: 1px solid #555;
}

body.dark-mode header button:hover {
    background-color: #444;
}

/* الأقسام */
section {
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    max-width: 800px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, opacity 0.3s ease;
}

section:hover {
    transform: scale(1.02);
}

body.dark-mode section {
    background: #242424;
    color: #ddd;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
}

/* الروابط */
a {
    color: #0078d7;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

body.dark-mode a {
    color: #1e90ff;
}

body.dark-mode a:hover {
    color: #00bfff;
}

/* زر العودة للأعلى */
#scroll-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 10px 15px;
    background-color: #0078d7;
    color: #fff;
    border: none;
    border-radius: 50%;
    font-size: 20px;
    cursor: pointer;
    display: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#scroll-to-top:hover {
    background-color: #005bb5;
}

body.dark-mode #scroll-to-top {
    background-color: #444;
    color: #fff;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.2);
}

body.dark-mode #scroll-to-top:hover {
    background-color: #555;
}

/* تذييل الصفحة */
footer {
    text-align: center;
    padding: 10px 0;
    background-color: #0078d7;
    color: #fff;
    position: sticky;
    bottom: 0;
    z-index: 1000;
}

body.dark-mode footer {
    background-color: #222;
    color: #bbb;
    box-shadow: 0px -4px 8px rgba(255, 255, 255, 0.2);
}
strong {
  color: #D6D6D6;
  background-color: #000000;
  box-shadow: 1px 1px 1px 1px rgba(255, 255, 255, 0.2);
}
  </style>
</head><body>
  <!-- رأس الصفحة -->
  <header>
    <h1>درس التشبيه في علم البيان</h1>
    <div class="header-buttons">
      <button id="toggle-dark-mode">الوضع الليلي</button>
     <!-- <button id="show-titles">عرض العناوين</button> -->
    </div>
  </header>  <!-- نافذة العناوين المنبثقة -->  <div id="titles-modal" class="modal">
    <div class="modal-content">
      <span id="close-modal" class="close">&times;</span>
      <h2>عناوين الدرس</h2>
      <ul>
        <li><a>تعريف التشبيه</a></li>
        <li><a href="#definition">اركان التشبيه الاربعة</a> ---- 
        <a href="#pillars">أمثلة</a></li> 
        <li><a href="#types">أغراض التشبيه</a></li>
       <!-- <li><a href="#purposes">أغراض التشبيه</a></li>
       -->
      </ul>
    </div>
  </div>  <!-- الأقسام الرئيسية -->  <main>
    <section id="definition">
      <h2>ما هو التشبيه؟</h2>
      <ul>
        <li><strong>التشبه-لغة: </strong>المماثلة</li>
        <li><strong>إصطلاحاً: </strong>هو الربط بين شيئين يشتركان في صفة أو أكثر - باستخدام أداة - ويُسمى أحدهما المشبَّه والآخر المشبَّه به.</li>
      </ul>
  
    </section><section id="pillars">
  <h2>أركان التشبيه الأربعة</h2>
  <ul>
    <li><strong>المشبَّه:</strong> هو الشيء الذي نريد توضيحه.</li>
    <li><strong>المشبَّه به:</strong> هو الشيء الذي نشبه به المشبَّه.</li>
    <li><strong>وجه الشبه:</strong> الصفة المشتركة بين الطرفين.</li>
    <li><strong>أداة التشبيه: </strong>تنقسم الي ثلاثة:-</li>
    <ol type="a">
    <strong>إسم: </strong>مثل
    </ol>
    <ol type="a">
      <strong>حرف: </strong>
      الكاف - كأن
    </ol>
    <ol type="a">
      <strong>فعل: </strong>
      يشابه - يحاكى - حاكى - خال - أخال
    </ol>
    
    <hr>
    
  <h2>مثال بسيط</h2>
  <p class="example">
    وجه القمر مشرق كالشمس<br>
    <strong>المشبه:</strong> وجه القمر<br>
    <strong>المشبه به:</strong> الشمس<br>
    <strong>الأداة:</strong> كـ<br>
    <strong>وجه الشبه:</strong> مشرق / الإشراق
  </p>
    
    <li><i><b><span style="color:yellow;">مزيد من الأمثلة</span>: &nbsp;</b></i>أضغط هنا====》&nbsp;<a href="/مقرر الصف الثالث - علمي/المواد /عربي/بلاغة/علم البيان/التشبيه/page/storage/أركان-التشبيه.html">♧■♤■♧</a></li>
    
  </ul>
  
</section>

<section id="types">
  <h2>أنواع التشبيه حسب الأركان</h2>
  <ul>
    <li><strong>تشبيه تام:</strong> فيه جميع الأركان الأربعة. <br> مثال: العلم كالنور يضيء العقول.</li>
    <li><strong>تشبيه مؤكد:</strong> حُذفت منه الأداة. <br> مثال: العلم نور.</li>
    <li><strong>تشبيه مجمل:</strong> حُذف منه وجه الشبه. <br> مثال: العلم كالنور.</li>
    <li><strong>تشبيه بليغ:</strong> حذف منه الأداة ووجه الشبه. <br> مثال: العلم نور.</li>
  </ul>
</section>

<section id="purposes">
  <h2>أغراض التشبيه</h2>
  <ul>
    <li>التوضيح والتبيين</li>
    <li>التزيين أو التقبيح</li>
    <li>تقوية المعنى</li>
    <li>إثارة الخيال</li>
  </ul>
</section>

  </main>  <!-- تذييل الصفحة -->  <footer>
    <p>&copy; 2025 - أستاذ أمجد | <a href="#contact">رقم الهاتف</a></p>
  </footer>  <!-- ملفات JavaScript -->  <script>
    // عناصر واجهة المستخدم
const toggleDarkModeButton = document.getElementById("toggle-dark-mode");
const showTitlesButton = document.getElementById("show-titles");
const titlesModal = document.getElementById("titles-modal");
const closeModal = document.getElementById("close-modal");
const body = document.body;
const scrollToTopButton = document.createElement("button");

// تفعيل الوضع الليلي
toggleDarkModeButton.addEventListener("click", () => {
  body.classList.toggle("dark-mode");
  const isDarkMode = body.classList.contains("dark-mode");
  toggleDarkModeButton.textContent = isDarkMode ? "الوضع النهاري 🌞" : "الوضع الليلي 🌙";
  saveDarkModePreference();
});

// حفظ حالة الوضع الليلي في Local Storage
function saveDarkModePreference() {
  localStorage.setItem("darkMode", body.classList.contains("dark-mode"));
}

// استعادة حالة الوضع الليلي عند التحميل
window.addEventListener("load", () => {
  const isDarkMode = localStorage.getItem("darkMode") === "true";
  if (isDarkMode) {
    body.classList.add("dark-mode");
    toggleDarkModeButton.textContent = "الوضع النهاري 🌞";
  } else {
    toggleDarkModeButton.textContent = "الوضع الليلي 🌙";
  }
  initializeScrollToTop();
});

// إنشاء زر العودة للأعلى
function initializeScrollToTop() {
  scrollToTopButton.id = "scroll-to-top";
  scrollToTopButton.innerHTML = "&#8679;";
  document.body.appendChild(scrollToTopButton);
  
  // عرض الزر عند التمرير
  window.addEventListener("scroll", () => {
    if (window.scrollY > 300) {
      scrollToTopButton.style.display = "block";
    } else {
      scrollToTopButton.style.display = "none";
    }
  });
  
  // التمرير للأعلى عند النقر على الزر
  scrollToTopButton.addEventListener("click", () => {
    window.scrollTo({ top: 0, behavior: "smooth" });
  });
}

// إضافة تأثير عند التمرير للأقسام
const sections = document.querySelectorAll("section");
window.addEventListener("scroll", () => {
  sections.forEach((section) => {
    const sectionTop = section.getBoundingClientRect().top;
    const windowHeight = window.innerHeight;
    if (sectionTop < windowHeight - 100) {
      section.style.opacity = "1";
      section.style.transform = "translateY(0)";
    }
  });
});

// تهيئة الأقسام
function initializeSections() {
  sections.forEach((section) => {
    section.style.opacity = "0";
    section.style.transform = "translateY(50px)";
    section.style.transition = "opacity 0.6s ease, transform 0.6s ease";
  });
}

// تهيئة الصفحة عند التحميل
window.addEventListener("DOMContentLoaded", () => {
  initializeSections();
});
  </script></body></html>